// Code generated by "stringer -type=slice_state"; DO NOT EDIT

package leetcode

import "fmt"

const _slice_state_name = "S1_less_S2S2_less_S1S1_mix_S2S2_mix_S1"

var _slice_state_index = [...]uint8{0, 10, 20, 29, 38}

func (i slice_state) String() string {
	if i < 0 || i >= slice_state(len(_slice_state_index)-1) {
		return fmt.Sprintf("slice_state(%d)", i)
	}
	return _slice_state_name[_slice_state_index[i]:_slice_state_index[i+1]]
}
